{
  "name": "@vyb/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/dev-web-with-backend.mjs",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@vyb/app-core": "workspace:*",
    "@vyb/contracts": "workspace:*",
    "@vyb/design-tokens": "workspace:*",
    "@vyb/validation": "workspace:*",
    "@vyb/ui-web": "workspace:*",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.8.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
