{
  "expo": {
    "name": "Vyb",
    "slug": "vyb-mobile",
    "scheme": "vyb",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "experiments": {
      "autolinkingModuleResolution": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.vybmobile"
    }
  }
}
