{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "../..",
    "paths": {
      "@vyb/contracts": ["packages/contracts/src/index.ts"],
      "@vyb/app-core": ["packages/app-core/src/index.ts"],
      "@vyb/config": ["packages/config"],
      "@vyb/dataconnect-marketplace-admin": ["packages/dataconnect/marketplace-admin-sdk"],
      "@vyb/design-tokens": ["packages/design-tokens/src/index.ts"],
      "@vyb/ui-native": ["packages/ui-native/src/index.tsx"],
      "@vyb/ui-web": ["packages/ui-web/src/index.tsx"],
      "@vyb/validation": ["packages/validation/src/index.ts"]
    }
  }
}
